api_key=key=YGKGES5MQQACXJYER7BJVMB6D
url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
content_type=contentType=json
unit_group=unitGroup=metric
time=next7days?
default_location=bratislava