<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="715.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weather_app.controllers.MainController">
   <top>
      <HBox id="days_hbox" prefHeight="125.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729384_cloud_moon_night_forecast_weather_raining.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14°" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1°" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moday" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729378_sunny_sun_weather_climate_forecast.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14C" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1C" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729386_forecast_weather_lightning_thunder_climate.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14C" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1C" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729382_forecast_sun_cloud_weather_raining.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14C" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1C" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729389_weather_foggy_cloudy_forecast_cloud.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14C" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1C" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today" />
                  <ImageView fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729384_cloud_moon_night_forecast_weather_raining.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14C" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-1C" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox id="weather_by_time_hbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="03:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729385_forecast_moon_weather_night_crescent_climate.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="temp" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="06:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729393_moon_night_weather_cloud_cloudy.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="temp" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="09:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729382_forecast_sun_cloud_weather_raining.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="temp" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729378_sunny_sun_weather_climate_forecast.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="temp" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729378_sunny_sun_weather_climate_forecast.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="temp" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="18:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729392_cloudy_sunny_forecast_sun_cloud_weather.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5C" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="21:00" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Desktop/icons/5729393_moon_night_weather_cloud_cloudy.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5C" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane id="center_pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox id="search_hbox" prefHeight="42.0" prefWidth="707.0" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" size="20.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField id="search_hbox" prefHeight="26.0" prefWidth="165.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Text id="location_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Slovakia, Europe" textAlignment="RIGHT" wrappingWidth="448.0387283563614">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="22.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
         </top>
         <right>
            <VBox id="date_time_vbox" prefHeight="231.0" prefWidth="133.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14:40" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="28 December" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GMT +4" />
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox id="weather_info_more" prefHeight="66.0" prefWidth="707.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="80.0" prefWidth="57.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/weather_marks/sunrise.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="06:40" />
                     </children>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="57.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/weather_marks/sunset.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="06:40" />
                     </children>
                  </VBox>
                  <VBox prefHeight="80.0" prefWidth="57.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/weather_marks/moonphase.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0,58" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New moon" />
                     </children>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="154.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="93.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.00001220703126" minWidth="10.0" prefWidth="97.80000000000001" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="142.4000244140625" minWidth="10.0" prefWidth="124.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="80.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@images/icons/weather_marks/wind.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12km/h" GridPane.rowIndex="4" />
                  <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/weather_marks/uv.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2.1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@images/icons/weather_marks/pressure.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1042" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@images/icons/weather_marks/humidity.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="72%" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                  <StackPane prefHeight="150.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="5">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../OneDrive/Desktop/34-Weather-Icons-Set_yusuf-onaldi_120923/Icons/PNG/blue-cloud-and-lightning-16466.png" />
                           </image>
                        </ImageView>
                        <Text id="daily_main_temp" strokeType="OUTSIDE" strokeWidth="0.0" text="14°" StackPane.alignment="BOTTOM_CENTER" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
